{
  "name": "tenderai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@google/genai": "^1.19.0",
    "@prisma/client": "^6.16.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.543.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.14.0",
    "prisma": "^6.16.1",
    "tsx": "^4.20.5",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
